.\" Process this file with
.\" groff -man -Tascii foo.1
.\"
.TH LRCALC 1 "AUGUST 2013" Linux "User Manuals"
.SH NAME
lrcalc \- Calculate with Littlewood-Richardson coefficients
.SH SYNOPSIS
.B lrcalc
.I coprod
[\fB\-a\fR]
.I part
.br
.B lrcalc
.I lrcoef 
.I outer
.B -
.I inner1
.B -
.I inner2
.br
.B lrcalc
.I lrtab
[\fB\-r\fR \fIrows\fR]
.I outer
.B /
.I inner
.br
.B lrcalc
.I mult 
[\fB\-mz\fR]
[\fB\-r\fR \fIrows\fR]
[\fB\-q\fR \fIrows\fR,\fIcols\fR]
[\fB\-f\fR \fIrows\fR,\fIlevel\fR]
.I part1
.B \-
.I part2
.br
.B lrcalc
.I skew
[\fB\-m\fR]
[\fB\-r\fR \fIrows\fR]
.I outer
.B /
.I inner
.SH coprod \- Calculate coproducts in the ring of symmetric functions
.B DESCRIPTION
.RS
The command "\fBlrcalc\fR \fIcoprod\fR \fIz\fR" lists all pairs of partitions x and y for which
the Littlewood-Richardson coefficient c^z_{x,y} is non-zero, with that
coefficient in front.
.RE
.B OPTIONS
.RS
.IP "\fB\-a\fR"
not documented
.RE
.B EXAMPLE
.RS
% lrcalc coprod 3 2 1
.br
1  (3, 1)  (2)
.br
1  (2, 2)  (1, 1)
.br
1  (3, 1)  (1, 1)
.br
1  (2, 1)  (3)
.br
2  (2, 1)  (2, 1)
.br
1  (2, 2, 1)  (1)
.br
1  (3, 2, 1)  ()
.br
1  (3, 2)  (1)
.br
1  (2, 1, 1)  (2)
.br
1  (3, 1, 1)  (1)
.br
1  (1, 1, 1)  (2, 1)
.br
1  (2, 1, 1)  (1, 1)
.br
1  (2, 2)  (2)
.RE
.SH lrcoef \- Compute a single Littlewood-Richardson coefficient
.B DESCRIPTION
.RS
The command "\fBlrcalc\fR \fIlrcoef\fR \fIz\fR \fB\-\fR \fIx\fR \fB\-\fR \fIy\fR"
computes the Littlewood-Richardson
coefficient c^z_{x,y} which is the coefficient of the Schur function
s_z in the product s_x * s_y.
.RE
.B EXAMPLE
.RS
% lrcalc lrcoef 3 2 1 - 2 1 - 2 1
.br
2
.RE
.SH lrtab
not documented
.SH mult \- Expand a product of two Schur functions in the basis of Schur functions
.B DESCRIPTION
.RS
The command "\fBlrcalc\fR \fImult\fR \fIx\fR \fB\-\fR \fIy\fR" lists all partitions z for which the
Littlewood-Richardson coefficient c^z_{x,y} is non-zero, with that
coefficient in front.
.RE
.B OPTIONS
.RS
.IP "\fB\-mz\fR"
not documented
.IP "\fB\-r\fR \fIrows\fR"
not documented
.IP "\fB\-q\fR \fIrows\fR,\fIcols\fR"
Calculates quantum coefficients. Experimental feature.
.IP "\fB\-f\fR \fIrows\fR,\fIlevel\fR"
Calculates fusion coefficients. Experimental feature.
.RE
.B EXAMPLES
.RS
% lrcalc mult 2 1 - 2 1
.br
1  (3, 3)
.br
1  (4, 2)
.br
1  (2, 2, 1, 1)
.br
1  (2, 2, 2)
.br
2  (3, 2, 1)
.br
1  (4, 1, 1)
.br
1  (3, 1, 1, 1)
.LP
% lrcalc mult \-f 3,2 3 2 1 - 3 2 1
.br
1  (4, 4, 4)
.br
1  (5, 4, 3)
.LP
% lrcalc mult \-q 3,2 3 2 1 - 3 2 1
.br
1  (2)
.br
1  (1, 1)
.RE
.SH skew \- Expand a skew Schur function in the basis of Schur functions
.B DESCRIPTION
.RS
The command "\fBlrcalc\fR \fIskew\fR \fIz\fR \fB/\fR \fIx\fR" lists all partitions y for which the
Littlewood-Richardson coefficient c^z_{x,y} is non-zero, with that
coefficient in front.
.RE
.B OPTIONS
.RS
.IP "\fB\-m\fR"
not documented
.IP "\fB\-r\fR \fIrows\fR"
not documented
.RE
.B EXAMPLE
.RS
% lrcalc skew 3 2 1 / 2 1
.br
1  (3)
.br
2  (2, 1)
.br
1  (1, 1, 1)
.RE
.SH AUTHOR
Anders S. Buch <asbuch at math rutgers edu>
.SH MANPAGE AUTHOR
Tobias Hansen <thansen at debian dot org>
