.\" Process this file with
.\" groff -man -Tascii foo.1
.\"
.TH SCHUBMULT 1 "AUGUST 2014" Linux "User Manuals"
.SH NAME
schubmult \- Expand a product of two Schubert polynomials in the basis of Schubert polynomials
.SH SYNOPSIS
.B schubmult
[\fB\-m\fR]
[\fB\-r\fR \fIrows\fR]
.I part1
.B \-
.I part2
.SH OPTIONS
.IP "\fB\-m\fR"
not documented
.IP "\fB\-r\fR \fIrank\fR"
not documented
.SH EXAMPLE
% schubmult 1 3 2 - 1 3 2
.br
1  (1, 4, 2, 3)
.br
1  (2, 3, 1)
.SH AUTHOR
Anders S. Buch <asbuch at math rutgers edu>
.SH MANPAGE AUTHOR
Tobias Hansen <thansen at debian dot org>
